#experienceSection {
  width: 100vw;
  max-width: 120rem;
  /* border: 2px solid red; */
  margin: 0 auto;
}
.experienceSectionH1 {
  text-align: center;
  color: var(--secondary);
  padding: 1.6rem 0;
  font-size: 4rem;
}
.experienceSectionPara {
  text-align: center;
  margin-top: 3rem;
  color: var(--fourth);
  font-size: 1.6rem;
  padding: 0 2rem;
}
.expCardContainer {
  max-width: 100%;
  /* border: 2px solid yellow; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 3rem;
  margin-top: 3rem;
}
.expCards {
  /* border: 2px solid blue; */
  min-height: 30rem;
  border-radius: 10px;
  background-color: var(--thired);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.expCardImg {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.expCardH3 {
  font-size: 2rem;
  text-align: center;
  padding: 2rem 0;
  /* color: var(--thired); */
}
.expCardBtn {
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  border: none;
  width: 15rem;
  margin-bottom: 3rem;
  /* margin-left: 3rem; */
  background-color: var(--primary);
  color: white;
  text-align: center;
  font-size: 1.4rem;
  cursor: pointer;
  /* margin: 2rem 0 0 2rem; */
}
.expHr {
  width: 100vw;
  max-width: 120rem;
  margin: 4rem auto;
  border: 1px solid rgb(86, 85, 85);
}
@media (max-width: 800px) {
  .expCards {
    min-height: 25rem;
  }
}
@media (max-width: 600px) {
  .expCards {
    min-height: 40rem;
  }
  .expCardContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 3rem;
  }
  .expCardBtn {
    width: 15rem;
    padding: 1rem 0;
  }
}
@media (max-width: 480px) {
  .expCards {
    min-height: 40rem;
  }
  .expCardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
